# Automatic translation (language: nl) for the Welcome app.

_tr_lang=nl

_exclamation='&#33;' # '!'
_and='&#38;'         # '&'
_question='&#63;'    # '?'

_tr_add2 welcome_disabled          "De Welcome-app is uitgeschakeld. Als u deze wilt starten, gebruikt u switch --enable."
_tr_add2 butt_later                "Tot later"
_tr_add2 butt_latertip             "Houd Welcome ingeschakeld"
_tr_add2 butt_noshow               "Laat het me niet meer zien."
_tr_add2 butt_noshowtip            "Welcome uitschakelen"
_tr_add2 butt_help                 "Help"
_tr_add2 nb_tab_INSTALL            "Installeren"
_tr_add2 nb_tab_GeneralInfo        "Algemene informatie"
_tr_add2 nb_tab_AfterInstall       "Na installatie"
_tr_add2 nb_tab_AddMoreApps        "Meer apps toevoegen"
_tr_add2 after_install_text        "Na het installeren van taken"
_tr_add2 after_install_um          "Spiegels bijwerken"
_tr_add2 after_install_umtip       "Lijst met spiegels bijwerken vóór systeemupdate"
_tr_add2 after_install_us          "Systeem bijwerken"
_tr_add2 after_install_ustip       "Systeemsoftware bijwerken"
_tr_add2 after_install_dsi         "Systeemproblemen detecteren"
_tr_add2 after_install_dsitip      "Eventuele problemen met systeempakketten of elders detecteren"
_tr_add2 after_install_etl         "EndeavourOS naar nieuwste&#63;"
_tr_add2 after_install_etltip      "Laat zien wat u moet doen om uw systeem naar het nieuwste EndeavourOS-niveau te brengen"
_tr_add2 after_install_cdm         "Weergavebeheer wijzigen"
_tr_add2 after_install_cdmtip      "Een andere weergavemanager gebruiken"
_tr_add2 after_install_ew          "Bureaublad EndeavourOS"
_tr_add2 after_install_ewtip       "Bureaubladachtergrond wijzigen in EndeavourOS standaard"
_tr_add2 after_install_pm          "Pakketbeheer"
_tr_add2 after_install_pmtip       "Pakketten beheren met pacman"
_tr_add2 after_install_ay          "AUR &#38;yay&#33;"
_tr_add2 after_install_aytip       "Arch User Repository en yay info"
_tr_add2 after_install_hn          "Hardware en netwerk"
_tr_add2 after_install_hntip       "Tips voor uw hardware"
_tr_add2 after_install_bt          "Bluetooth"
_tr_add2 after_install_bttip       "Bluetooth-advies"
_tr_add2 after_install_nv          "NVIDIA-gebruikers&#33;"
_tr_add2 after_install_nvtip       "Nvidia-installatieprogramma gebruiken"
_tr_add2 after_install_ft          "Forum tips"
_tr_add2 after_install_fttip       "Help ons om je te helpen!"
_tr_add2 general_info_text         "Vind je weg op de EndeavourOS website&#33;"
_tr_add2 general_info_ws           "Website"
_tr_add2 general_info_wi           "Wiki"
_tr_add2 general_info_witip        "Aanbevolen artikelen"
_tr_add2 general_info_ne           "Nieuws"
_tr_add2 general_info_netip        "Nieuws en artikelen"
_tr_add2 general_info_fo           "Forum"
_tr_add2 general_info_fotip        "Vraag, reageer en chat in ons vriendelijke forum!"
_tr_add2 general_info_do           "Doneren"
_tr_add2 general_info_dotip        "Help ons EndeavourOS draaiende te houden"
_tr_add2 general_info_ab           "Over Welcome"
_tr_add2 general_info_abtip        "Meer info over deze app"
_tr_add2 add_more_apps_text        "Populaire apps installeren"
_tr_add2 add_more_apps_lotip       "Office-hulpprogramma's (libreoffice-fresh)"
_tr_add2 add_more_apps_ch          "Chromium Webbrowser"
_tr_add2 add_more_apps_chtip       "Webbrowser"
_tr_add2 add_more_apps_fw          "Firewall"
_tr_add2 add_more_apps_fwtip       "Gufw firewall"
_tr_add2 add_more_apps_bt          "Bluetooth [blueberry] voor Xfce"
_tr_add2 add_more_apps_bt_bm       "Bluetooth [blueman] voor Xfce"
_tr_add2 settings_dis_contents     "Als u Welcome opnieuw wilt uitvoeren, start u een terminal en voert u: eos-welcome --enable"
_tr_add2 settings_dis_text         "Welcome: inschakelen"
_tr_add2 settings_dis_title        "Welcome inschakelen"
_tr_add2 settings_dis_butt         "Ik herinner me"
_tr_add2 settings_dis_buttip       "Ik beloof het."
_tr_add2 help_butt_title           "Welcome Help"
_tr_add2 help_butt_text            "Meer informatie over de Welcome app"
_tr_add2 dm_title                  "Weergavebeheer selecteren"
_tr_add2 dm_col_name1              "Geselecteerde"
_tr_add2 dm_col_name2              "DM-naam"
_tr_add2 dm_reboot_required        "Opnieuw opstarten is vereist om de wijzigingen van kracht te laten worden."
_tr_add2 dm_changed                "DM gewijzigd in: "
_tr_add2 dm_failed                 "Het wijzigen van DM is mislukt."
_tr_add2 dm_warning_title          "Waarschuwing"
_tr_add2 install_installer         "Installer"
_tr_add2 install_already           "al geïnstalleerd"
_tr_add2 install_ing               "Installeren"
_tr_add2 install_done              "Klaar."
_tr_add2 sysup_no                  "Geen updates."
_tr_add2 sysup_check               "Controleren op software-updates..."
_tr_add2 issues_title              "Detectie van probleemdetectie pakket"
_tr_add2 issues_grub               "BELANGRIJK: het handmatig opnieuw maken van het opstartmenu is nodig."
_tr_add2 issues_run                "Opdrachten uitvoeren:"
_tr_add2 issues_no                 "Er zijn geen belangrijke systeemproblemen gedetecteerd."
_tr_add2 cal_noavail               "Niet beschikbaar: "
_tr_add2 cal_warn                  "Waarschuwing"
_tr_add2 cal_info1                 "Dit is een community development release. <br><br>"
_tr_add2 cal_info2                 "<b>Offline</b> methode geeft je een Xfce desktop met EndeavourOS theming. 
Internetverbinding is niet nodig. <br><br>"
_tr_add2 cal_info3                 "<b>Online</b> methode u uw bureaublad te kiezen, met vanille thema. 
Internetverbinding is vereist. <br><br>"
_tr_add2 cal_info4                 "Let op: deze release is een work in progress, help ons om het stabiel te maken door bugs te melden. "
_tr_add2 cal_choose                "Installatiemethode kiezen"
_tr_add2 cal_method                "Methode"
_tr_add2 cal_nosupport             "eos-welcome: niet-ondersteunde modus: "
_tr_add2 cal_nofile                "eos-welcome: vereist bestand bestaat niet: "
_tr_add2 cal_istarted              "Installatie gestart"
_tr_add2 cal_istopped              "Installatie voltooid"
_tr_add2 tail_butt                 "Dit venster sluiten"
_tr_add2 tail_buttip               "Alleen dit venster sluiten"
_tr_add2 ins_text                  "EndeavourOS op schijf installeren"
_tr_add2 ins_start                 "De installatieinstallatie starten"
_tr_add2 ins_starttip              "Start de EndeavourOS installer samen met een foutopsporingsterminal"
_tr_add2 ins_up                    "Deze app bijwerken&#33;"
_tr_add2 ins_uptip                 "Werkt deze app bij en start deze opnieuw op"
_tr_add2 ins_keys                  "Beitialimeer pacman-toetsen"
_tr_add2 ins_keystip               "Beitialimeer pacman-toetsen"
_tr_add2 ins_pm                    "Partitiebeheer"
_tr_add2 ins_pmtip                 "Gparted maakt het mogelijk schijfpartities en -structuur te onderzoeken en te beheren"
_tr_add2 ins_rel                   "Laatste release info"
_tr_add2 ins_reltip                "Meer info over de nieuwste release"
_tr_add2 ins_tips                  "Installatietips"
_tr_add2 ins_tipstip               "Installatietips"
_tr_add2 ins_trouble               "Oplossen"
_tr_add2 ins_troubletip            "Systeemredding"
_tr_add2 after_install_us_from     "Updates van"
_tr_add2 after_install_us_el       "Verhoogde privileges vereist."
_tr_add2 after_install_us_done     "update gedaan."
_tr_add2 after_install_us_fail     "update mislukt!"
