# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# general fixes for Desktop installs
---

dontChroot: false

# Enable detailed logging for better debugging.
verbose: true

script:
 - command: "bash /etc/calamares/scripts/general-fixes.bash"
   timeout: 1200

i18n:
 name: "apply possible general fixes..."
