# bash completion for exit-code-to-string        -*- shell-script -*-

_exit_code_to_string__prevs_have() {
    local word app
    
    for app in "$@" ; do
        if true ; then
            printf "%s\n" "${words[@]:1}" | grep "^$app$" >/dev/null && return 0
        else
            for word in "${words[@]:1}" ; do          # skip the program name
                [ "$word" = "$app" ] && return 0
            done
        fi
    done
    return 1
}

_exit_code_to_string__() {
    # Supported command syntax: command-name exit-code app-name
    # Currently only names listed in $apps (below) are supported app-names.
    # Examples:
    #    exit-code-to-string 4 wget
    #    exit-code-to-string curl 55
    #    exit-code-to-string 4 5 wget
    #    exit-code-to-string curl 6 7
    #    curl-exit-code-to-string curl 6 7 8

    local cur prev words #cword split
    _init_completion -s || return

    local apps=(curl wget)

    # allow only one app at the command line
    if _exit_code_to_string__prevs_have "${apps[@]}" ; then
        COMPREPLY=($(compgen -W "{0..9}" -P "$cur"))            # allows more than one exit code at the command line
    else
        case "$cur" in
            [0-9]*) COMPREPLY=($(compgen -W "{0..9}" -P "$cur")) ;;          # complete numbers
            c*)     COMPREPLY=($(compgen -W "curl" -- "$cur")) ;;            # complete curl
            w*)     COMPREPLY=($(compgen -W "wget" -- "$cur")) ;;            # complete wget
            *)      COMPREPLY=($(compgen -W "${apps[*]} {0..9}" -- "$cur"))  # no params yet, allow all
                    compopt -o nospace
                    ;;
        esac
    fi
} &&
complete -F _exit_code_to_string__   exit-code-to-string curl-exit-code-to-string
